### Default vm configuration
# audio=no
# devices=
# ram=12G
# cpu=host
# bios_path=/usr/share/qemu/bios.bin
# audiodevices=intel-hda hda-duplex
# graphic=yes
# ports=10022:22 8080:80
# net=nic
# boot=menu=on
# display=sdl,grab-mod=rctrl
# vgadevices=VGA,vgamem_mb=64
